D:\Download\VS2019_0\project\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\Download\VS2019_0\project\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\Download\VS2019_0\project\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\Download\VS2019_0\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
D:\Download\VS2019_0\project\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\Download\VS2019_0\project\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\Download\VS2019_0\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\Download\VS2019_0\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\Download\VS2019_0\project\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\Download\VS2019_0\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\Download\VS2019_0\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\Download\VS2019_0\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\Download\VS2019_0\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\Download\VS2019_0\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\Download\VS2019_0\project\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
D:\Download\VS2019_0\project\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs
